# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180307_2106'),
        ('gallery', '0002_auto_20180307_2106'),
        ('settings_template', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='footer',
            name='blogs',
            field=models.ManyToManyField(blank=True, to='blog.Blog', verbose_name='Блоги'),
        ),
        migrations.AddField(
            model_name='footer',
            name='galleries',
            field=models.ManyToManyField(blank=True, to='gallery.Gallery', verbose_name='Каталоги'),
        ),
    ]
