# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings_template', '0002_auto_20180308_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footer',
            name='galleries',
            field=models.ManyToManyField(blank=True, to='gallery.Gallery', verbose_name='Галереи'),
        ),
    ]
