# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-30 17:00
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings_template', '0004_settingstemplate_email'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='footer',
            options={'verbose_name': 'футер', 'verbose_name_plural': 'настрока футера'},
        ),
        migrations.RemoveField(
            model_name='footer',
            name='sort',
        ),
        migrations.AddField(
            model_name='settingstemplate',
            name='meta',
            field=models.TextField(blank=True, help_text='\nПример: "Подключение meta-тэга для \'Подтверждение прав на САЙТА\' в Яндекс-Вебмастер"<br>\n--------------------------------------------------------<br> \n<meta name="yandex-verification" content="831t65hfbfafdzyx" /><br>\nДальше можно также дописывать дугие мета-тэги.\n', null=True, verbose_name='Блок Мета-тегов'),
        ),
        migrations.AlterField(
            model_name='footer',
            name='list_link',
            field=models.ManyToManyField(blank=True, to='site_info.ListLink', verbose_name='Быстрые ссылки'),
        ),
        migrations.AlterField(
            model_name='footer',
            name='text_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='site_info.TextInfo', verbose_name='Текстовое оформление'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='address',
            field=models.CharField(blank=True, default='Адрес', max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='phone',
            field=models.CharField(blank=True, help_text='Например: ``8(800)-000-00-00``<br>Основной, общий номер телефона. Виден всем.', max_length=30, null=True, unique=True, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='robots_txt',
            field=models.TextField(blank=True, default='\nUser-agent: Yandex\r\n\nDisallow: /admin\r\n\nDisallow: /dev__init\r\n\nSitemap: http://dervek.ru/sitemap.xml\r\n\nHost: dervek.ru\r\n\n\nUser-agent: *\r\n\nDisallow: /admin\r\n\nDisallow: /dev__init\r\n\nSitemap: http://dervek.ru/sitemap.xml\r\n\nHost: dervek.ru\r\n\n', help_text='\nUser-agent: Yandex\r\n\nDisallow: /admin\r\n\nDisallow: /dev__init\r\n\nSitemap: http://dervek.ru/sitemap.xml\r\n\nHost: dervek.ru\r\n\n\nUser-agent: *\r\n\nDisallow: /admin\r\n\nDisallow: /dev__init\r\n\nSitemap: http://dervek.ru/sitemap.xml\r\n\nHost: dervek.ru\r\n\n', null=True, verbose_name='Содержимое robots.txt'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='terms_of_use',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Пользовотельское соглашение'),
        ),
    ]
