# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_info', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialnetwork',
            name='image_description',
            field=models.TextField(blank=True, null=True, verbose_name='Краткое описание'),
        ),
        migrations.AddField(
            model_name='socialnetwork',
            name='image_is_main',
            field=models.BooleanField(default=False, help_text='Главным может быть только одно изображение', verbose_name='Главное'),
        ),
        migrations.AddField(
            model_name='socialnetwork',
            name='image_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название'),
        ),
    ]
