# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 21:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_info', '0002_auto_20180307_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialnetwork',
            name='image_description',
            field=models.TextField(blank=True, null=True, verbose_name='Краткое описание фото'),
        ),
        migrations.AlterField(
            model_name='socialnetwork',
            name='image_is_main',
            field=models.BooleanField(default=False, help_text='Главным может быть только одно фото', verbose_name='Главное'),
        ),
        migrations.AlterField(
            model_name='socialnetwork',
            name='image_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название фото'),
        ),
    ]
