# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 21:06
from __future__ import unicode_literals

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogimage',
            name='image',
            field=filebrowser.fields.FileBrowseField(blank=True, help_text='Только форматы: ``.jpg, .jpeg, .png или .gif``', max_length=500, null=True, verbose_name='фото'),
        ),
        migrations.AlterField(
            model_name='blogimage',
            name='image_description',
            field=models.TextField(blank=True, null=True, verbose_name='Краткое описание фото'),
        ),
        migrations.AlterField(
            model_name='blogimage',
            name='image_is_main',
            field=models.BooleanField(default=False, help_text='Главным может быть только одно фото', verbose_name='Главное'),
        ),
        migrations.AlterField(
            model_name='blogimage',
            name='image_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название фото'),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='image',
            field=filebrowser.fields.FileBrowseField(blank=True, help_text='Только форматы: ``.jpg, .jpeg, .png или .gif``', max_length=500, null=True, verbose_name='фото'),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='image_description',
            field=models.TextField(blank=True, null=True, verbose_name='Краткое описание фото'),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='image_is_main',
            field=models.BooleanField(default=False, help_text='Главным может быть только одно фото', verbose_name='Главное'),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='image_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название фото'),
        ),
    ]
